<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    

	<!-- 
	TableLayout[1]
	画面にはHeader部分のみ見せる。
	Body部分にはTableLayout[2]と同じ内容を入れる事で、
	HeaderのWidthが自動的に調節される。
	 -->
	<TableLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/headerTable">
		<TableRow style="@style/tableHeaderRow">
			<TextView style="@style/tableHeaderText" android:text="Header1"  />
			<TextView style="@style/tableHeaderText" android:text="Header2"  />
			<TextView style="@style/tableHeaderText" android:text="Header3"  />
			<TextView style="@style/tableHeaderText" android:text="Header4" />
		</TableRow>
		<TableRow style="@style/tableBodyRow">
			<TextView style="@style/tableHeaderText" android:text="Body1-1"  />
			<TextView style="@style/tableHeaderText" android:text="Body1-2"  />
			<TextView style="@style/tableHeaderText" android:text="Body1-3"  />
			<TextView style="@style/tableHeaderText" android:text="Body1-4" />
		</TableRow>
		<TableRow style="@style/tableBodyRow">
			<TextView style="@style/tableHeaderText" android:text="Body2-1"  />
			<TextView style="@style/tableHeaderText" android:text="Body2-2"  />
			<TextView style="@style/tableHeaderText" android:text="Body2-3"  />
			<TextView style="@style/tableHeaderText" android:text="Body2-4" />
		</TableRow>
		<TableRow style="@style/tableBodyRow">
			<TextView style="@style/tableHeaderText" android:text="Body3-1"  />
			<TextView style="@style/tableHeaderText" android:text="Body3-2"  />
			<TextView style="@style/tableHeaderText" android:text="Body3-3---------------------------"  />
			<TextView style="@style/tableHeaderText" android:text="Body3-4" />
		</TableRow>
		<TableRow style="@style/tableBodyRow">
			<TextView style="@style/tableHeaderText" android:text="Body4-1"  />
			<TextView style="@style/tableHeaderText" android:text="Body4-2"  />
			<TextView style="@style/tableHeaderText" android:text="Body4-3"  />
			<TextView style="@style/tableHeaderText" android:text="Body4-4" />
		</TableRow>
		<TableRow style="@style/tableBodyRow">
			<TextView style="@style/tableHeaderText" android:text="Body5-1"  />
			<TextView style="@style/tableHeaderText" android:text="Body5-2"  />
			<TextView style="@style/tableHeaderText" android:text="Body5-3"  />
			<TextView style="@style/tableHeaderText" android:text="Body5-4" />
		</TableRow>
		<TableRow style="@style/tableBodyRow">
			<TextView style="@style/tableHeaderText" android:text="Body6-1"  />
			<TextView style="@style/tableHeaderText" android:text="Body6-2"  />
			<TextView style="@style/tableHeaderText" android:text="Body6-3"  />
			<TextView style="@style/tableHeaderText" android:text="Body6-4" />
		</TableRow>
		
		<TableRow style="@style/tableBodyRow">
			<TextView style="@style/tableHeaderText" android:text="Body7-1"  />
			<TextView style="@style/tableHeaderText" android:text="Body7-2"  />
			<TextView style="@style/tableHeaderText" android:text="Body7-3"  />
			<TextView style="@style/tableHeaderText" android:text="Body7-4" />
		</TableRow>
		
		<TableRow style="@style/tableBodyRow">
			<TextView style="@style/tableHeaderText" android:text="Body8-1"  />
			<TextView style="@style/tableHeaderText" android:text="Body8-2"  />
			<TextView style="@style/tableHeaderText" android:text="Body8-3"  />
			<TextView style="@style/tableHeaderText" android:text="Body8-4" />
		</TableRow>
		
		<TableRow style="@style/tableBodyRow">
			<TextView style="@style/tableHeaderText" android:text="Body9-1"  />
			<TextView style="@style/tableHeaderText" android:text="Body9-2"  />
			<TextView style="@style/tableHeaderText" android:text="Body9-3"  />
			<TextView style="@style/tableHeaderText" android:text="Body9-4" />
		</TableRow>
		
		<TableRow style="@style/tableBodyRow">
			<TextView style="@style/tableHeaderText" android:text="Body10-1"  />
			<TextView style="@style/tableHeaderText" android:text="Body10-2"  />
			<TextView style="@style/tableHeaderText" android:text="Body10-3"  />
			<TextView style="@style/tableHeaderText" android:text="Body10-4" />
		</TableRow>
		
		<TableRow style="@style/tableBodyRow">
			<TextView style="@style/tableHeaderText" android:text="Body11-1"  />
			<TextView style="@style/tableHeaderText" android:text="Body11-2"  />
			<TextView style="@style/tableHeaderText" android:text="Body11-3"  />
			<TextView style="@style/tableHeaderText" android:text="Body11-4" />
		</TableRow>
		
		<TableRow style="@style/tableBodyRow">
			<TextView style="@style/tableHeaderText" android:text="Body12-1"  />
			<TextView style="@style/tableHeaderText" android:text="Body12-2"  />
			<TextView style="@style/tableHeaderText" android:text="Body12-3"  />
			<TextView style="@style/tableHeaderText" android:text="Body12-4" />
		</TableRow>
		
		<TableRow style="@style/tableBodyRow">
			<TextView style="@style/tableHeaderText" android:text="Body13-1"  />
			<TextView style="@style/tableHeaderText" android:text="Body13-2"  />
			<TextView style="@style/tableHeaderText" android:text="Body13-3"  />
			<TextView style="@style/tableHeaderText" android:text="Body13-4" />
		</TableRow>
		
		<TableRow style="@style/tableBodyRow">
			<TextView style="@style/tableHeaderText" android:text="Body14-1"  />
			<TextView style="@style/tableHeaderText" android:text="Body14-2"  />
			<TextView style="@style/tableHeaderText" android:text="Body14-3"  />
			<TextView style="@style/tableHeaderText" android:text="Body14-4" />
		</TableRow>
		
		
	</TableLayout>
	
	<!-- 
	TableLayout[2]
	画面にはBody部分のみ見せる。
	ScrollViewにandroid:layout_marginTop="50dp"を入れることで、
	TableLayout[1]のHeaderを見せ、TableLayout[2]はBodyのみ見せれる。
	TableLayout[2]にはHeader部分がない。
	 -->
	<ScrollView android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="50dp"
	    android:layout_alignParentTop="true"
	    android:layout_centerInParent="true"
	   
	    >
		
		<TableLayout android:layout_height="wrap_content"
			android:layout_width="match_parent" android:id="@+id/headerTable">
			<!-- 
			2番目のTableLayoutにはHeaderが不要( 1番目のHeaderを使う為 )
			代わりにmarginTop
			<TableRow style="@style/tableHeaderRow">
				<TextView style="@style/tableHeaderText" android:text="Header1"  />
				<TextView style="@style/tableHeaderText" android:text="Header2"  />
				<TextView style="@style/tableHeaderText" android:text="Header3"  />
				<TextView style="@style/tableHeaderText" android:text="Header4" />
			</TableRow>
			 -->
			<TableRow style="@style/tableBodyRow">
				<TextView style="@style/tableHeaderText" android:text="Body1-1"  />
				<TextView style="@style/tableHeaderText" android:text="Body1-2"  />
				<TextView style="@style/tableHeaderText" android:text="Body1-3"  />
				<TextView style="@style/tableHeaderText" android:text="Body1-4" />
			</TableRow>
			<TableRow style="@style/tableBodyRow">
				<TextView style="@style/tableHeaderText" android:text="Body2-1"  />
				<TextView style="@style/tableHeaderText" android:text="Body2-2"  />
				<TextView style="@style/tableHeaderText" android:text="Body2-3"  />
				<TextView style="@style/tableHeaderText" android:text="Body2-4" />
			</TableRow>
			<TableRow style="@style/tableBodyRow">
				<TextView style="@style/tableHeaderText" android:text="Body3-1"  />
				<TextView style="@style/tableHeaderText" android:text="Body3-2"  />
				<TextView style="@style/tableHeaderText" android:text="Body3-3---------------------------"  />
				<TextView style="@style/tableHeaderText" android:text="Body3-4" />
			</TableRow>
			<TableRow style="@style/tableBodyRow">
				<TextView style="@style/tableHeaderText" android:text="Body4-1"  />
				<TextView style="@style/tableHeaderText" android:text="Body4-2"  />
				<TextView style="@style/tableHeaderText" android:text="Body4-3"  />
				<TextView style="@style/tableHeaderText" android:text="Body4-4" />
			</TableRow>
			<TableRow style="@style/tableBodyRow">
				<TextView style="@style/tableHeaderText" android:text="Body5-1"  />
				<TextView style="@style/tableHeaderText" android:text="Body5-2"  />
				<TextView style="@style/tableHeaderText" android:text="Body5-3"  />
				<TextView style="@style/tableHeaderText" android:text="Body5-4" />
			</TableRow>
			<TableRow style="@style/tableBodyRow">
				<TextView style="@style/tableHeaderText" android:text="Body6-1"  />
				<TextView style="@style/tableHeaderText" android:text="Body6-2"  />
				<TextView style="@style/tableHeaderText" android:text="Body6-3"  />
				<TextView style="@style/tableHeaderText" android:text="Body6-4" />
			</TableRow>
			
			<TableRow style="@style/tableBodyRow">
				<TextView style="@style/tableHeaderText" android:text="Body7-1"  />
				<TextView style="@style/tableHeaderText" android:text="Body7-2"  />
				<TextView style="@style/tableHeaderText" android:text="Body7-3"  />
				<TextView style="@style/tableHeaderText" android:text="Body7-4" />
			</TableRow>
			
			<TableRow style="@style/tableBodyRow">
				<TextView style="@style/tableHeaderText" android:text="Body8-1"  />
				<TextView style="@style/tableHeaderText" android:text="Body8-2"  />
				<TextView style="@style/tableHeaderText" android:text="Body8-3"  />
				<TextView style="@style/tableHeaderText" android:text="Body8-4" />
			</TableRow>
			
			<TableRow style="@style/tableBodyRow">
				<TextView style="@style/tableHeaderText" android:text="Body9-1"  />
				<TextView style="@style/tableHeaderText" android:text="Body9-2"  />
				<TextView style="@style/tableHeaderText" android:text="Body9-3"  />
				<TextView style="@style/tableHeaderText" android:text="Body9-4" />
			</TableRow>
			
			<TableRow style="@style/tableBodyRow">
				<TextView style="@style/tableHeaderText" android:text="Body10-1"  />
				<TextView style="@style/tableHeaderText" android:text="Body10-2"  />
				<TextView style="@style/tableHeaderText" android:text="Body10-3"  />
				<TextView style="@style/tableHeaderText" android:text="Body10-4" />
			</TableRow>
			
			<TableRow style="@style/tableBodyRow">
				<TextView style="@style/tableHeaderText" android:text="Body11-1"  />
				<TextView style="@style/tableHeaderText" android:text="Body11-2"  />
				<TextView style="@style/tableHeaderText" android:text="Body11-3"  />
				<TextView style="@style/tableHeaderText" android:text="Body11-4" />
			</TableRow>
			
			<TableRow style="@style/tableBodyRow">
				<TextView style="@style/tableHeaderText" android:text="Body12-1"  />
				<TextView style="@style/tableHeaderText" android:text="Body12-2"  />
				<TextView style="@style/tableHeaderText" android:text="Body12-3"  />
				<TextView style="@style/tableHeaderText" android:text="Body12-4" />
			</TableRow>
			
			<TableRow style="@style/tableBodyRow">
				<TextView style="@style/tableHeaderText" android:text="Body13-1"  />
				<TextView style="@style/tableHeaderText" android:text="Body13-2"  />
				<TextView style="@style/tableHeaderText" android:text="Body13-3"  />
				<TextView style="@style/tableHeaderText" android:text="Body13-4" />
			</TableRow>
			
			<TableRow style="@style/tableBodyRow">
				<TextView style="@style/tableHeaderText" android:text="Body14-1"  />
				<TextView style="@style/tableHeaderText" android:text="Body14-2"  />
				<TextView style="@style/tableHeaderText" android:text="Body14-3"  />
				<TextView style="@style/tableHeaderText" android:text="Body14-4" />
			</TableRow>
		</TableLayout>
	</ScrollView>
</RelativeLayout>
